<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ravinderdeep Gill</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Add your site content here. Keep it pretty and use indentation :) -->
<nav class="sidebar">

  <div class="topBotomBordersOut">
    <span class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></span>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>

  </nav>

  <header>
    <h1><a href="">Ravinderdeep Gill</a></h1>
    <h3>Chemical Engineer + Specialization in Particle Technology</h3>
    <h4><a href="#Projects" class="smoothScroll"> See My Work </a> </h4>

    <div class="arrow bounce"><a href="#About" class="smoothScroll" class="title-fa"><i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
  </header>


  <section>
    <a id="About"></a>
    <div class="about">
    <h3 class='About'>About Me</h3>
    <div class=about-me>

      <div class="about-img">
        <img src="images/my.jpg" alt="my-photo">
      </div>
      <div class="about-p">
        <p> My name is Ravinderdeep Gill. I am currently pursuing a Master of Engineering in Particle
          Technology at University of Delaware. I recently earned a Bachelors of Science in Chemical
          Engineering from the University of California, Santa Barbara in Chemical Engineering.From my education at UCSB, I gained experience in designing chemical processes and
          analyzing the techo-economic feasibility of ethylene production via bioethanol dehyration
          and ethane cracking.
        </p>
      </div>
    </div>
  </div>
  </section>


  <section class="proj">
    <a name="Projects"></a>
      <h3> Projects </h3>

    <button class="accordion"> Senior Project <span class="plusminus"></span></button>
    <div class="project">
      <div>
        <img src="images/Senior-Project-2.jpg" alt="ethane">
      </div>

    <ul>
        <li> Worked on evaluating the techo-economic feasibility of ethylene production via bioethanol dehydration </li>
        <li> Performed a complete optimization and economic analysis usind discounted cash flow and factored estimates</li>
        <li> Developed Aspen HYSYS simulations using optimal values of design variables and equipment sizes </li>
        <li> Worked in a team of three to prepare a technical report and present to an executive board </li>
    </ul>
    </div>


    <button class="accordion"> Research Assistant <span class="plusminus"></span></button>
    <div class="project">
      <div>
      <img src="images/Nanoparticle.jpg" alt="nanoparticle">
    </div>
      <ul>
        <li> Assisted a graduate student researching the use of nanoparticles in penetrating the blood brain barrier in vitro studies</li>
        <li> Casted films containing polystyrene nanoparticles to elicit physical deformation into different shapes(spheres, rods, and discs) </li>
        <li> Performed nanoparticle size and shape characterization using DLS and SEM </li>
      </ul>
    </div>

    <button class="accordion"> Research Intern <span class="plusminus"></span></button>
    <div class="project">
      <div>
        <img src="images/CFWO.jpg" alt="utep">
      </div>
      <ul>
        <li>Performed high temperature processing techniques for the synthesis of tungsten substitued cobalt ferrite ceramic libraries </li>
        <li>Analyzed ceramic crystal structure, surface morphology, and dielectric properties using X-Ray Diffration (XRD) and Scanning Electron Microscopy (SEM) </li>
        <li>Producted thin ceramic films using Physical Vapor Deposition for nuclear reactor applications </li>
      </ul>
    </div>

<section>
    <a name="Contact"></a>
    <h3> Contact </h3>
<form>
    <label for="fullName"> Full Name</label>
    <input type="text" placeholder="Enter your Name" id="fullName">


    <label for="your-email"> Email</label>
    <input type="text" placeholder="Enter your email" id="your-email">


    <label for="phone-number"> Phone Number</label>
    <input type="text" placeholder="Enter your phone number" id="phone-number">

    <label for="message"> Message</label>
    <textarea placeholder="Please leave a message" id="message" ></textarea>

    <button type="Submit">Submit</button>
  </form>

    <footer>
    <div class="social-links">
      <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>

    <p class="copyright">&copy;2017 Ravinderdeep Gill </p>
  </footer>
</section>


  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="smoothscroll.js"></script>
</body>
</html>
